* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links {
    display: flex;
    list-style: none;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

.nav {
    flex: 2;
}

.home {
    justify-content: space-around;
    list-style: none;
    padding: 30px;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.about {
    justify-content: space-around;
    list-style: none;
    padding: 30px;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.memes {
    justify-content: space-around;
    list-style: none;
    padding: 30px;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.social {
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
    padding: 30px;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.contact {
    justify-content: space-around;
    list-style: none;
    padding: 30px;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #858772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #ea5353;
    background: transparent;
    color: #ea5353;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    background: #ea5353;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.25s ease;
}

.hayden {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -2;
    opacity: 0.8;
}

.image-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .image-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
        z-index: -1;
    }
}

.memephotos {
    height: 60%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 70%);
}

.section .s1 {
    background-color: #ea5353;
}

.landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1 {
    margin: 100px;
    font-size: 50px
}

@media screen and (max-width: 768px) {
    
    .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px;
    }
    
    nav {
        position: relative;
    }
    
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
    }

    .nav-links {
        position: fixed;
        background: #80c6ff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% 10%);
        -webkit-clip-path: circle(100px at 90% 10%);
        transition: all 1s ease out;
    }
    
    .nav-links.open {
        clip-path: circle(1000px at 90% 10%);
        -webkit-clip-path: circle(1000px at 90% 10%);
    }

    .landing {
        flex-direction: column;
    }

    .cart {
        display: none;
    }
}